spring.application.name=property-management-be


#spring.datasource.url=jdbc:mysql://localhost:3307/property_management
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://141.136.44.158:3306/property_management_be
spring.datasource.username=admin
spring.datasource.password=12345


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.lazy-initialization=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

paycost= 30000


spring.elasticsearch.uris=http://141.136.44.158:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

#url.frontend = http://localhost:3000
url.frontend = http://memeeglab.com
url.realestate = real-estate
url.report = report



